
.dialog .model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .4;
    /* height: 640px; */
   
}
.dialog .dialog-box {
    /* overflow-y: auto;
    height: 40px; */
    position: absolute;
    top: 39%;
    left: 50%;
    width: 850px;
    transform: translate(-60%, -43%);
    background-color: #fff;
    padding: 24px;
    padding-bottom: 80px;
    border-radius: 4px;
}
/*header*/
.dialog .dialog-box .dialog-header {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    
}
.btn-close {
    background-image: url(../../content/icon/x.svg);
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-color: #FFF;
    border: none;
    background-position: center; /*cho dấu x vào giữa*/
    cursor: pointer;
    outline: none;
}
.btn-close:hover {
    background-color: #e5e5e5;
}
/*content*/
.dialog-box .dialog-content {
    display: grid;
    grid-template-columns: 180px 680px;
    padding: 10px;
}
.grid1 {
    background-color: rgba(255, 255, 255, 0.8);
    /* padding: 20px;
    padding: 20px; */
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}
.grid-son {
    padding-top: 6px;
    padding-left: 10px;
}
.gird-son.address {
    display: inherit;
    grid-column-end: span 2;
}
.dialog-commom {
    display: grid;
    grid-template-columns: 310px 310px;
}

.dialog-avt{
    grid-row-start: 1;
    grid-row-end: 3;
}
.dialog-avt .dialog-avt-img{
    height: 160px;
    width: 160px;
    flex: 1;
    border: 1px solid #D2D2D2;
    border-radius: 50%;
    background-image: url('../../content/img/default-avatar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
}


.dialog .dialog-box .dialog-footer {
    margin-top: 20px;
    background-color: #e5e5e5;
    height: 56px;
    align-items: center;
    display: flex;
    position: absolute;
    width: 100%;
    right: 0px;
    /* text-align: c; */
}
button.btn-save.btn {
    position: absolute;
    right: 24px;
}

.dialog-hide{
    display: none;
}
button.btn-dialog.btn {
    height: 5px;
    width: 73px;
}
.gird-son>input{
    height: 30px;
    
}
.gird-son .cbb {
    height: 30px;
}
.mes-alert {
    color: red;
    font-size: 15px;
    position: absolute;
    left: 400px;
}
    .mes-hide {
        display: none;
    }
